{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main"
    }
  ],
  "functions": {
    "api/main.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}